<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProductosPharma.jnlp">
  <information>
    <title>ProductosPharma</title>
    <vendor>arely</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProductosPharma.jar" size="11624" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.22.jar" size="2389216" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="productospharma.ProductosPharma"  name="ProductosPharma" />
  <update check="always"/>
</jnlp>
